# LFGit

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gitlab-ci_orig.yml  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lfgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/git-lfs/: .BUILDINFO  .MTREE  .PKGINFO
app/src/main/assets/git-lfs/usr/: LICENSE  buildid  gconvdir  git-annex  git-annex.MANIFEST  libdirs  locales_setting  runshell
app/src/main/assets/git-lfs/usr/etc/: bash.bashrc  profile
app/src/main/assets/git-lfs/usr/include/: curses.h  gmp.h  term.h
app/src/main/assets/git-lfs/usr/include/bash/: config-top.h  pathnames.h
app/src/main/assets/git-lfs/usr/include/openssl/: opensslconf.h
app/src/main/assets/git-lfs/usr/include/readline/: rlconf.h
app/src/main/assets/git-lfs/usr/lib/: libX11-xcb.la  libX11.la  libXau.la  libXdmcp.la  libXext.la  libXft.la  libXrender.la  libXrender.so.1.3.0  libXss.la  libbz2.so.1.0.8  libc.so.6  libcharset.la  libcrypto.so.1.1  libcurl.la  libfontconfig.la  libformw.so.6.1  libformw.so.6.2  libfreetype.la  libgmp.la  libgmpxx.la  libhistory.so.8.0  libiconv.la  liblzma.la  liblzma.so.5.2.4  liblzma.so.5.2.5  libmenuw.so.6.1  libmenuw.so.6.2  libmpfr.la  libncursesw.so.6.1  libncursesw.so.6.2  libnghttp2.la  libpanelw.so.6.1  libpanelw.so.6.2  libpcre.la  libpcre2-16.la  libpcre2-32.la  libpcre2-8.la  libpcre2-posix.la  libpcrecpp.la  libpcreposix.la  (+37 more)
app/src/main/assets/git-lfs/usr/lib/aarch64-linux-gnu/: libBrokenLocale.so.1  libacl.so.1  libanl.so.1  libattr.so.1  libcom_err.so.2  libcrypt.so.1  libcrypto.so.1.1  libcurl-gnutls.so.4  libcurl.so.4  libexpat.so.1  libgcc_s.so.1  libgcrypt.so.20  libgnutls.so.30  libgpg-error.so.0  libgssapi_krb5.so.2  libhogweed.so.4  libicui18n.so.63  libicuuc.so.63  libidn2.so.0  libk5crypto.so.3  libkeyutils.so.1  libkrb5.so.3  libkrb5support.so.0  liblber-2.4.so.2  libldap_r-2.4.so.2  liblzma.so.5  libm.so.6  libmagic.so.1  libnettle.so.6  libnghttp2.so.14  libnss_nisplus.so.2  libp11-kit.so.0  libpcre.so.3  libpcre2-8.so.0  libpopt.so.0  libpthread.so.0  librt.so.1  libsasl2.so.2  libsqlite3.so.0  libssh2.so.1  (+5 more)
app/src/main/assets/git-lfs/usr/lib/bash/: Makefile.inc  basename  dirname  fdflags  finfo  head  id  ln  logname  mkdir  mypid  pathchk  print  printenv  push  realpath  rmdir  seq  setpgid  sleep  strftime  sync  tee  truefalse  tty  uname  unlink  whoami
app/src/main/assets/git-lfs/usr/lib/itcl4.2.0/: itclConfig.sh
app/src/main/assets/git-lfs/usr/libexec/: frcode  rmt
app/src/main/cpp/: Android.mk  SYMLINKS.txt  bootstrap.c
app/src/main/java/com/lfgit/: Constants.java  Constants.kt  Logger.java  Logger.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/lfgit/activites/: MainActivity.java
app/src/main/java/com/lfgit/activities/: AddRepoActivity.java  BasicAbstractActivity.java  BasicActivity.java  InitRepoActivity.java  RepoDetailActivity.java  RepoListActivity.java  RepoTasksActivity.java  SettingsActivity.java
app/src/main/java/com/lfgit/adapters/: RepoListAdapter.java  RepoOperationsAdapter.java  RepoTasksAdapter.java
app/src/main/java/com/lfgit/database/: Repo.java  RepoDao.java  RepoDatabase.java  RepoRepository.java
app/src/main/java/com/lfgit/executors/: AbstractExecutor.java  BinaryExecutor.java  ExecCallback.java  ExecListener.java  GitAnnexExec.java  GitExec.java  GitExecListener.java  GitLfsExec.java
app/src/main/java/com/lfgit/fragments/: AddRemoteDialog.java  CredentialsDialog.java  FragmentCallback.java  InstallFragment.java  RemoteDialog.java  SettingsFragment.java
app/src/main/java/com/lfgit/importer/: Arch.java  AssetImporter.java
app/src/main/java/com/lfgit/install/: AsyncTaskListener.java  InstallTask.java
app/src/main/java/com/lfgit/installer/: Arch.java  AssetInstaller.java  AsyncTaskListener.java  InstallTask.java
app/src/main/java/com/lfgit/interfaces/: AsyncTaskListener.java  FragmentCallback.java  TaskListener.java
app/src/main/java/com/lfgit/permissions/: PermissionRequester.java
app/src/main/java/com/lfgit/tasks/: AbstractExecutor.java  Executor.java  GitAnnexExec.java  GitExec.java  GitLfsExec.java
app/src/main/java/com/lfgit/utilites/: AssetInstaller.java  BasicFunctions.java  Constants.java  ErrorWrapper.java  Logger.java  TaskState.java  UriHelper.java
app/src/main/java/com/lfgit/view_models/: AddRepoViewModel.java  ExecViewModel.java  InitRepoViewModel.java  LocalRepoViewModel.java  RepoDetailViewModel.java  RepoListViewModel.java  RepoTasksViewModel.java  SingleLiveEvent.java  TaskState.java
app/src/main/res/layout/: activity_init_repo.xml  activity_main.xml  activity_repo_detail.xml  activity_repo_list.xml  activity_repo_tasks.xml  add_remote_layout.xml  checkout_dialog.xml  checkout_layout.xml  commit_dialog_layout.xml  credentials_dialog.xml  credentials_dialog_layout.xml  drawer_list_item.xml  fragment_install.xml  pattern_dialog.xml  pattern_dialog_layout.xml  remote_dialog.xml  repo_list.xml  repo_list_item.xml
app/src/main/res/layout-land/: activity_init_repo.xml
app/src/main/res/menu/: menu_repo_detail.xml  menu_repo_list.xml  menu_tasks.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lfgit/: ExampleUnitTest.kt
(+321 files in other folders)
