# libfontconfig.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfontconfig.so'

# Names of this library.
library_names='libfontconfig.so'

# The name of the static archive.
old_library='libfontconfig.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/data/data/com.lfgit/files/usr/lib /data/data/com.lfgit/files/usr/lib/libfreetype.la -lbz2 /data/data/com.lfgit/files/usr/lib/libpng16.la /data/data/com.lfgit/files/usr/lib/libxml2.la -lz /data/data/com.lfgit/files/usr/lib/liblzma.la /data/data/com.lfgit/files/usr/lib/libiconv.la -lm /data/data/com.lfgit/files/usr/lib/libuuid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfontconfig.
current=13
age=12
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/data/com.lfgit/files/usr/lib'
