# libprocps.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprocps.so'

# Names of this library.
library_names='libprocps.so'

# The name of the static archive.
old_library='libprocps.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/data/data/com.lfgit/files/usr/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprocps.
current=8
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/data/com.lfgit/files/usr/lib'
