prefix=/data/data/com.lfgit/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.lfgit/files/usr/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=${localstatedir}/cache/${PACKAGE}

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.13.1
Requires:  freetype2 >= 21.0.15
Requires.private:  uuid libxml-2.0 >= 2.6
Libs: -L${libdir} -lfontconfig
Libs.private:  
Cflags: -I${includedir}  
