# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/data/data/com.lfgit/files/usr
exec_prefix=${prefix}
libdir=/data/data/com.lfgit/files/usr/lib
includedir=${prefix}/include
abi_version=6
major_version=6
version=6.2.20200222

Name: menuw
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/data/data/com.lfgit/files/usr/lib -Wl,-rpath=/data/data/com.lfgit/files/usr/lib -march=armv7-a -Wl,--enable-new-dtags -Wl,--as-needed -lmenuw
Libs.private:  
Cflags:  -D_XOPEN_SOURCE=600 -I${includedir}
