./include/ncurses/nc_tparm.h→../nc_tparm.h
./include/ncurses/term_entry.h→../term_entry.h
./include/ncurses/term.h→../term.h
./include/ncurses/menu.h→../menu.h
./include/ncurses/termcap.h→../termcap.h
./include/ncurses/ncurses.h→../ncurses.h
./include/ncurses/form.h→../form.h
./include/ncurses/unctrl.h→../unctrl.h
./include/ncurses/eti.h→../eti.h
./include/ncurses/ncurses_dll.h→../ncurses_dll.h
./include/ncurses/panel.h→../panel.h
./include/ncurses/tic.h→../tic.h
./include/ncurses/curses.h→../curses.h
./include/ncurses.h→curses.h
./include/ncursesw/nc_tparm.h→../nc_tparm.h
./include/ncursesw/term_entry.h→../term_entry.h
./include/ncursesw/term.h→../term.h
./include/ncursesw/menu.h→../menu.h
./include/ncursesw/termcap.h→../termcap.h
./include/ncursesw/ncurses.h→../ncurses.h
./include/ncursesw/form.h→../form.h
./include/ncursesw/unctrl.h→../unctrl.h
./include/ncursesw/eti.h→../eti.h
./include/ncursesw/ncurses_dll.h→../ncurses_dll.h
./include/ncursesw/panel.h→../panel.h
./include/ncursesw/tic.h→../tic.h
./include/ncursesw/curses.h→../curses.h
./libexec/git-core/git-remote-ftps→git-remote-http
./libexec/git-core/git-remote-https→git-remote-http
./libexec/git-core/git-fetch-pack→git
./libexec/git-core/git-remote-ftp→git-remote-http
./libexec/git-core/git-fetch→git
./bin/git→../libexec/git-core/git
./bin/infotocap→tic
./bin/captoinfo→tic
./bin/reset→tset
./lib/libformw.so→libformw.so.6
./lib/libtinfo.so.6.1→libncursesw.so.6.1
./lib/libcrypto.so→libcrypto.so.1.1
./lib/libform.so.6→libformw.so.6.1
./lib/libmenuw.so.6→libmenuw.so.6.1
./lib/libform.so.6.1→libformw.so.6.1
./lib/libformw.so.6→libformw.so.6.1
./lib/libtermcap.so.6.1→libncursesw.so.6.1
./lib/terminfo→../share/terminfo
./lib/libncurses.so→libncursesw.so.6.1
./lib/libcurses.so.6.1→libncursesw.so.6.1
./lib/libtinfo.a→libncursesw.a
./lib/libz.so.1→libz.so.1.2.11
./lib/libform.so→libformw.so.6.1
./lib/libmenuw.so→libmenuw.so.6
./lib/libncurses.so.6.1→libncursesw.so.6.1
./lib/libtermcap.a→libncursesw.a
./lib/libpanel.a→libpanelw.a
./lib/libncursesw.so→libncursesw.so.6
./lib/libtermcap.so.6→libncursesw.so.6.1
./lib/libtinfo.so→libncursesw.so.6.1
./lib/pkgconfig/tic.pc→ncursesw.pc
./lib/pkgconfig/panel.pc→panelw.pc
./lib/pkgconfig/form.pc→formw.pc
./lib/pkgconfig/termcap.pc→ncursesw.pc
./lib/pkgconfig/ncurses.pc→ncursesw.pc
./lib/pkgconfig/menu.pc→menuw.pc
./lib/pkgconfig/curses.pc→ncursesw.pc
./lib/pkgconfig/tinfo.pc→ncursesw.pc
./lib/libncurses.a→libncursesw.a
./lib/libmenu.so.6→libmenuw.so.6.1
./lib/libcurses.a→libncursesw.a
./lib/libtic.a→libncursesw.a
./lib/libmenu.so.6.1→libmenuw.so.6.1
./lib/libpanel.so→libpanelw.so.6.1
./lib/libmenu.a→libmenuw.a
./lib/libz.so→libz.so.1.2.11
./lib/libssl.so→libssl.so.1.1
./lib/libtic.so.6→libncursesw.so.6.1
./lib/libpanel.so.6→libpanelw.so.6.1
./lib/libtinfo.so.6→libncursesw.so.6.1
./lib/libncursesw.so.6→libncursesw.so.6.1
./lib/libform.a→libformw.a
./lib/libpanel.so.6.1→libpanelw.so.6.1
./lib/libmenu.so→libmenuw.so.6.1
./lib/libtermcap.so→libncursesw.so.6.1
./lib/libtic.so→libncursesw.so.6.1
./lib/libpanelw.so→libpanelw.so.6
./lib/libtic.so.6.1→libncursesw.so.6.1
./lib/libncurses.so.6→libncursesw.so.6.1
./lib/libcurses.so→libncursesw.so.6.1
./lib/libcurses.so.6→libncursesw.so.6.1
./lib/libpanelw.so.6→libpanelw.so.6.1
./share/doc/git/LICENSE→../../LICENSES/GPL-2.0.txt
./share/doc/openssl/LICENSE→../../LICENSES/BSD.txt
./share/doc/pcre2/LICENSE→../../LICENSES/BSD\ 3-Clause.txt
./share/doc/ca-certificates/LICENSE→../../LICENSES/GPL-2.0.txt
./share/doc/git-lfs/LICENSE→../../LICENSES/MIT.txt
./share/doc/ncurses/LICENSE→../../LICENSES/MIT.txt
./share/doc/libiconv/LICENSE→../../LICENSES/LGPL-2.0.txt
./share/doc/zlib/LICENSE→../../LICENSES/ZLIB.txt
./share/doc/libnghttp2/LICENSE→../../LICENSES/MIT.txt
./share/doc/libcurl/LICENSE→../../LICENSES/MIT.txt
./share/doc/less/LICENSE→../../LICENSES/GPL-3.0.txt
