<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="RepoDetailViewModel"
            type="com.lfgit.view_models.RepoDetailViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/taskResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="@={RepoDetailViewModel.taskResult}">
            </TextView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rightDrawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white">

            <ListView
                android:id="@+id/repoOperationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp" >
            </ListView>
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>




