<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="RepoListViewModel"
            type="com.lfgit.view_models.RepoListViewModel"/>
        <variable
            name="localRepoViewModel"
            type="com.lfgit.view_models.LocalRepoViewModel"/>
        <variable
            name="clickHandler"
            type="com.lfgit.view_models.LocalRepoViewModel"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.RepoListActivity">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repoList"/>
    </LinearLayout>
</layout>

