<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="initRepoViewModel"
            type="com.lfgit.view_models.InitRepoViewModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/initPathEditText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="@string/init_directory"
            android:text="@={initRepoViewModel.repoName}"/>
        <Button
            android:id="@+id/initButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/init_button"
            android:onClick="initButtonHandler"/>
    </LinearLayout>
</layout>