<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="repoDetailViewModel"
            type="com.lfgit.view_models.RepoDetailViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:text="Provide credentials:"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent">
        </TextView>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="Directory"
            android:hint="username"
            android:inputType="text"
            android:text="@={repoDetailViewModel.password}"
            bind:layout_constraintStart_toStartOf="@+id/titleTextView"
            bind:layout_constraintTop_toBottomOf="@+id/titleTextView"
            bind:layout_constraintEnd_toEndOf="parent">
        </EditText>

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="Directory"
            android:hint="password"
            android:inputType="textPassword"
            android:text="@={repoDetailViewModel.username}"
            bind:layout_constraintStart_toStartOf="@+id/passwordEditText"
            bind:layout_constraintTop_toBottomOf="@+id/passwordEditText"
            bind:layout_constraintEnd_toEndOf="parent">
        </EditText>

        <Button
            android:id="@+id/EnterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80sp"
            android:layout_marginTop="20sp"
            android:text="ENTER"
            android:onClick="@{() -> repoDetailViewModel.enterButtonHandler()}"
            bind:layout_constraintStart_toStartOf="@+id/usernameEditText"
            bind:layout_constraintTop_toBottomOf="@+id/usernameEditText">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>